{
  "name": "@siro-ai/react-native-foreground-service",
  "version": "3.0.1",
  "description": "React native module to start foreground service on android, updated to handle Android targetSdk 31",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voximplant/react-native-foreground-service.git"
  },
  "keywords": [
    "react-native",
    "foreground",
    "service",
    "android",
    "siro"
  ],
  "author": "Siro Technologies Inc. <hello@siro.ai> (https://siro.ai)",
  "license": "MIT",
  "homepage": "https://github.com/Siro-ai/react-native-foreground-service",
  "peerDependencies": {
    "react-native": ">= 0.67.0"
  }
}
